MONGODB_URI=mongodb://localhost/harapanuser
MONGODB_URI=mongodb+srv://harapanuser:Harapan100@cluster0.4qlbg.mongodb.net/harapanuser?retryWrites=true&w=majority

JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=sb
PORT=4000




